events {
  worker_connections  4096;
}

http {
   upstream its__ms_auth {
      server http://host.docker.internal:40100;
   }
   upstream its__ms_communication {
      server http://host.docker.internal:40200;
   }
   upstream its__ms_interpreters {
      server http://host.docker.internal:40300;
   }
   upstream its__ms_monitoring {
      server http://host.docker.internal:40500;
   }
   upstream its__ms_projects {
      server http://host.docker.internal:40600;
   }
   upstream its__ms_users {
      server http://host.docker.internal:40700;
   }

   server {
     listen 0.0.0.0:80;

     location /auth-service {
       proxy_pass http://its__ms_auth;
     }
     location /communication-service {
       proxy_pass http://its__ms_communication;
     }
     location /interpreters-service {
       proxy_pass http://its__ms_interpreters;
     }
     location /monitoring-service {
       proxy_pass http://its__ms_monitoring;
     }
     location /projects-service {
       proxy_pass http://its__ms_projects;
     }
     location /users-service {
       proxy_pass http://its__ms_users;
     }
   }
}
