events {
  worker_connections  4096;
}

http {
   upstream its__ms_auth {
      server 192.168.0.145:40100;
   }
   upstream its__ms_communication {
      server 192.168.0.145:40200;
   }
   upstream its__ms_interpreters {
      server 192.168.0.145:40300;
   }
   upstream its__ms_monitoring {
      server 192.168.0.145:40500;
   }
   upstream its__ms_projects {
      server 192.168.0.145:40600;
   }
   upstream its__ms_users {
      server 192.168.0.145:40700;
   }

   server {
     listen 0.0.0.0:80;

     location /auth-service {
       proxy_pass http://its__ms_auth;
     }

     location /auth-communication {
       proxy_pass http://its__ms_auth;
     }
   }
}
